COM_CURRICULUM_ITEMS_TITLE="Curriculum Items"
COM_CURRICULUM_ITEMS="Items"

COM_CURRICULUM_EDIT_ITEM_TITLE="Edit Item"
COM_CURRICULUM_ADD_ITEM_TITLE="Add Curriculum Item"

COM_CURRICULUM_FIELD_ITEM_NAME_LABEL="Name"
COM_CURRICULUM_FIELD_ITEM_NAME_DESC="The name of the element"
COM_CURRICULUM_FIELD_ITEM_TYPE_LABEL="Type"
COM_CURRICULUM_FIELD_ITEM_TYPE_DESC="The curriculum type this element is"
COM_CURRICULUM_FIELD_ITEM_TEXT_LABEL="Description"
COM_CURRICULUM_FIELD_ITEM_TEXT_DESC="Enter the description content into the text area"
COM_CURRICULUM_FIELD_ITEM_SEVERITY_LABEL="Attack Severity"
COM_CURRICULUM_FIELD_ITEM_SEVERITY_DESC="The severity of the attack in a technique"
COM_CURRICULUM_FIELD_ITEM_FAMILYGROUP_LABEL="Family Group"
COM_CURRICULUM_FIELD_ITEM_FAMILYGROUP_DESC="The family group a technique belongs to"
COM_CURRICULUM_FIELD_ITEM_ATTACK_LABEL="Attack"
COM_CURRICULUM_FIELD_ITEM_ATTACK_DESC="Enter a short description of the attack"
COM_CURRICULUM_FIELD_BASIC_CATEGORY_LABEL="Basic Category"
COM_CURRICULUM_FIELD_BASIC_CATEGORY_DESC="What type of basic the item is"

COM_CURRICULUM_SLIDER_PANEL_TECHNIQUE_LABEL="Technique Options"
COM_CURRICULUM_SLIDER_PANEL_TECHNIQUE_DESC="Settings that will be applied to all techniques"
COM_CURRICULUM_SLIDER_PANEL_BASIC_LABEL="Basic Options"
COM_CURRICULUM_SLIDER_PANEL_BASIC_DESC="Settings for a Basic"

COM_CURRICULUM_OPTION_SELECT_TYPE="- Select Type -"
COM_CURRICULUM_OPTION_SELECT_SEVERITY="- Select Severity -"
COM_CURRICULUM_OPTION_SELECT_FAMILYGROUP="- Select Family Group -"
COM_CURRICULUM_OPTION_SELECT_BASIC_CATEGORY="- Select Basic Category -"

# Required

COM_CURRICULUM_CONFIGURATION="Curriculum Configuration"
COM_CURRICULUM_ITEMS_N_ITEMS_TRASHED="%s items trashed"
COM_CURRICULUM_ITEMS_N_ITEMS_TRASHED_1="%s items trashed."
COM_CURRICULUM_ITEMS_N_ITEMS_DELETED="%s items deleted."
COM_CURRICULUM_ITEMS_N_ITEMS_DELETED_1="Item deleted."
COM_CURRICULUM_ITEMS_N_ITEMS_PUBLISHED="%s items published."
COM_CURRICULUM_ITEMS_N_ITEMS_PUBLISHED_1="Item published."
COM_CURRICULUM_ITEMS_N_ITEMS_UNPUBLISHED="%s items unpublished."
COM_CURRICULUM_ITEMS_N_ITEMS_UNPUBLISHED_1="Item unpublished."
COM_CURRICULUM_ITEMS_N_ITEMS_ARCHIVED="%s items archived."
COM_CURRICULUM_ITEMS_N_ITEMS_ARCHIVED_1="Item archived."